<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <title>Kyster Bed & Breakfast</title>
</head>
<body>
    <h1> Home </h1>
    <h1><a href="History.html"> History </a></h1>
    <h1><a href="Rooms.html"> Rooms </a></h1>
    <h1> Contact </h1>
    <h1> Information </h1>
</body>
</html>
