<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSSundersider.css">
    <title>Kyster Bed & Breakfast History</title>
</head>
<body>
    <h1><a href="BedAndBreakfast.html"> Home </a></h1>
    <h1> History </h1>
    <h1><a href="Rooms.html"> Rooms </a></h1>
    <h1> Contact </h1>
    <h1> Information </h1>
    
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquam arcu. Pellentesque venenatis luctus turpis. Praesent posuere eget lacus ut pulvinar. Aenean quis eleifend nulla. Fusce accumsan metus a velit blandit, eu congue nunc dapibus. Integer tempus felis sit amet lorem vulputate posuere. Donec consequat semper diam at tempus. Suspendisse augue mi, sollicitudin vel cursus ultricies, efficitur non massa.
    <break/>
    <p>Nulla tristique dui pellentesque, volutpat tortor sed, luctus risus. Pellentesque auctor pretium pellentesque. Integer mollis sed mi sit amet eleifend. Integer rutrum malesuada diam, ac imperdiet sem mollis eu. Pellentesque tortor elit, venenatis eget arcu eu, rutrum placerat massa. Nam imperdiet nec elit eu tristique. Integer sed cursus tortor. Nulla facilisi. Nulla ac neque justo. Maecenas odio ex, lacinia sed massa quis, consectetur tempus diam. Sed in diam nec sapien condimentum condimentum. Mauris bibendum velit eu massa dapibus interdum.</p>
    
</body>
</html>